DATABASE_URL="postgresql://role_d8c20199f:sYAhYoSnQl4up3HYojm9wCrhYy6AYS_9@db-d8c20199f.db001.hosteddb.reai.io:5432/d8c20199f"
NEXTAUTH_URL="https://1f24bbf97.preview.abacusai.app/"
NEXTAUTH_SECRET="7CLv3LF2hVh9fhFgb1uRsw5y6AkYfgJw"
ABACUSAI_API_KEY="b29ff3a027784b66ba39fa6f3c8d2e8a"
